// service 

.service {
    padding-block: 56px;
}

.service__title {
    color: var(--text-black);
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 16px;
}

.service__text {
    color: var(--text-black);
    text-align: center;
    font-weight: 400;
    line-height: 24px;
    max-width: 719px;
    margin: 0 auto;
    margin-bottom: 24px;
}

.service__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 48px;
    column-gap: 70px;
    margin-bottom: 40px;
}

.service__item {
    max-width: 320px;
    border-radius: 5px;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.10);
    padding: 24px;
    border-radius: 5px;
    text-align: center;

    &::before {
        content: "";
        display: inline-block;
        width: 222px;
        height: 130px;
        margin-bottom: 16px;
        background-image: url(../../img/website-illustration.png);
        background-repeat: no-repeat;
        background-position: center;
    }

    &:nth-child(2):before {
        background-image: url(../../img/bot-illustration.png);
    }

    &:nth-child(3):before {
        background-image: url(../../img/smm-illustration.png)
    }

    &:nth-child(4):before {
        background-image: url(../../img/design-illustration.png);
    }

    &:nth-child(5):before {
        background-image: url(../../img/crm-illustration.png);
    }
}

.service__sub_title {
    color: var(--text-black);
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 16px;
}

.service__text {
    color: var(--text-black);
    font-weight: 400;
    line-height: 24px;
}

.service__btn-block {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.service__link {
    color: var(--primary-color);
    font-weight: 400;
    line-height: 24px;
    text-decoration-line: underline;
}
